{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=localhost; database=crud_prueba; integrated security=true; TrustServerCertificate=Yes;"
  }

}
